<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="signup.js"></script>

    
    <!-- <style>
        main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Adjust this as needed */
        }
    
        form {
        background-color: #ddd;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        }
    
        label {
        display: block;
        margin: 10px 0;
        }
    
        input[type="text"], input[type="password"], input[type="email"] {
        background-color: #fff;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        display: block;
        width: 100%;
        box-sizing: border-box;
        }
        input[type="submit"] {
        background-color: #4CAF50;
        padding: 10px;
        border-radius: 5px;
        margin: 10px;
        opacity: 0.5;
        border: none;
        color: white;
        cursor: pointer;
        }
    
        input[type="submit"]:hover {
        background-color: #45A049;
        opacity: 1.0;
        }
    
        #messageBox {
        border: 2px solid black;
        background-color: #f9f9f9;
        padding: 10px;
        margin: 20px;
    }
    
    
    
        </style>
     -->
    
        
</head>
<body>
    <header>
        <img id="logo" src="logo.png" alt="Logo">
        <h1>BUTT N' DAT</h1>
    </header>
    <div id="nav">
        <nav id="navigation">
            <ul id="bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="products.html">View Our Products</a></li>
                
            </ul>
        </nav>
    </div>
    <main>
    <form id="myForm" class="form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username" pattern="[A-Za-z][A-Za-z0-9-_]{2,19}"  required class="field">
        <label for="password">Password:</label>
        <input class="field" type="password" id="password" name="password" placeholder="Enter password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()\-_=+\[\]{}|;:'\&quot;,.&lt;&gt;?/`~])[A-Za-z\d!@#$%^&*()\-_=+\[\]{}|;:'\&quot;,.&lt;&gt;?/`~]{8,}$"  required>
        <label for="confirm_password">Confirm Password:</label>
        <input class="field" type="password" id="confirm_password" name="confirm_password" placeholder="Confirm password"  required>
        <label for="email">Email:</label>
        <input class="field" type="email" id="email" name="email" placeholder="Enter email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(com|net|io)$" required>
        <input type="submit" value="Signup" id="login">
    </form>
    
    
    <div id="messageBox" style="display: none;">
        <p id="message"></p>
    </div>
    
    </main>
    <footer>
        <p class="footer">All rights reserved &copy;BUTT N' DAT</p>
    </footer>
</body>
</html>
